{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2aa2ae97",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "正在读取数据...\n",
      "正在清洗数据...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'预计送\\\\停电日期'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Software\\Anaconda\\envs\\dianli\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '预计送\\\\停电日期'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 187\u001b[39m\n\u001b[32m    185\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m'\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m    186\u001b[39m     file_path = \u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mE:\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mA智网\u001b[39m\u001b[33m\\\u001b[39m\u001b[33m业扩分析\u001b[39m\u001b[33m\\\u001b[39m\u001b[33m26年2月分析\u001b[39m\u001b[33m\\\u001b[39m\u001b[33m业扩摸排数据.xlsx\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m187\u001b[39m     analyze_expansion_data(file_path)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 29\u001b[39m, in \u001b[36manalyze_expansion_data\u001b[39m\u001b[34m(file_path)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;66;03m# 日期列处理\u001b[39;00m\n\u001b[32m     28\u001b[39m date_col = \u001b[33m'\u001b[39m\u001b[33m预计送\u001b[39m\u001b[33m\\\u001b[39m\u001b[33m停电日期\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33m送电日期_dt\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(df[date_col], errors=\u001b[33m'\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# --- 3. 核心逻辑：计算“有效变动容量” ---\u001b[39;00m\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m正在计算有效变动容量...\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Software\\Anaconda\\envs\\dianli\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Software\\Anaconda\\envs\\dianli\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: '预计送\\\\停电日期'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime, timedelta\n",
    "import os\n",
    "\n",
    "def analyze_expansion_data(file_path):\n",
    "    # --- 1. 读取数据 ---\n",
    "    print(\"正在读取数据...\")\n",
    "    try:\n",
    "        df = pd.read_excel(file_path)\n",
    "    except FileNotFoundError:\n",
    "        print(f\"错误：找不到文件 {file_path}\")\n",
    "        return\n",
    "\n",
    "    # --- 2. 数据清洗与预处理 ---\n",
    "    print(\"正在清洗数据...\")\n",
    "    \n",
    "    # 数值列填充0，防止计算报错\n",
    "    numeric_cols = [\n",
    "        '原有合同容量', '申请合同容量', '原有运行容量', '申请运行容量', '运行容量', '合同容量',\n",
    "        '业扩变更前预计2月份日均电量', '业扩变更后预计2月份日均电量', '业扩变更后预计3月份日均电量'\n",
    "    ]\n",
    "    for col in numeric_cols:\n",
    "        if col in df.columns:\n",
    "            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)\n",
    "\n",
    "    # 日期列处理\n",
    "    date_col = '预计送停电日期'\n",
    "    df['送电日期_dt'] = pd.to_datetime(df[date_col], errors='coerce')\n",
    "    \n",
    "    # --- 3. 核心逻辑：计算“有效变动容量” ---\n",
    "    print(\"正在计算有效变动容量...\")\n",
    "    \n",
    "    def get_effective_capacity(row):\n",
    "        b_type = str(row['业扩业务类型'])\n",
    "        \n",
    "        # 1. 高压新装：看合同容量\n",
    "        if '新装' in b_type:\n",
    "            return row['合同容量']\n",
    "        \n",
    "        # 2. 高压增容：优先看申请合同容量，如果是0，看申请运行容量\n",
    "        elif '增容' in b_type:\n",
    "            if row['申请合同容量'] > 0:\n",
    "                return row['申请合同容量']\n",
    "            else:\n",
    "                return row['申请运行容量']\n",
    "        \n",
    "        # 3. 减容：看申请运行容量，或者用原有-现有\n",
    "        elif '减容' in b_type:\n",
    "            if row['申请运行容量'] > 0:\n",
    "                return row['申请运行容量']\n",
    "            else:\n",
    "                diff = row['原有运行容量'] - row['运行容量']\n",
    "                return diff if diff > 0 else 0\n",
    "        \n",
    "        return 0\n",
    "\n",
    "    df['有效变动容量'] = df.apply(get_effective_capacity, axis=1)\n",
    "\n",
    "    # --- 4. 核心逻辑：计算电量增量 (2月每周 & 3月) ---\n",
    "    print(\"正在计算电量增量...\")\n",
    "\n",
    "    # 2月日均增量 = 2月变更后 - 2月变更前\n",
    "    df['日均增量_2月'] = df['业扩变更后预计2月份日均电量'] - df['业扩变更前预计2月份日均电量']\n",
    "    \n",
    "    # 【核心修改点】3月日均增量 = 3月变更后 - 2月变更后\n",
    "    df['日均增量_3月'] = df['业扩变更后预计3月份日均电量'] - df['业扩变更后预计2月份日均电量']\n",
    "\n",
    "    # 定义2月的时间段 (2026年)\n",
    "    weeks_config = [\n",
    "        ('2月第一周', pd.Timestamp('2026-02-02'), pd.Timestamp('2026-02-08')),\n",
    "        ('2月第二周', pd.Timestamp('2026-02-09'), pd.Timestamp('2026-02-15')),\n",
    "        ('2月第三周', pd.Timestamp('2026-02-16'), pd.Timestamp('2026-02-22')),\n",
    "        ('2月第四周', pd.Timestamp('2026-02-23'), pd.Timestamp('2026-02-28'))\n",
    "    ]\n",
    "\n",
    "    def calculate_kwh_increment(row, start_date, end_date, daily_inc):\n",
    "        \"\"\"计算某段时间内的电量增量\"\"\"\n",
    "        if pd.isna(row['送电日期_dt']):\n",
    "            return 0\n",
    "        \n",
    "        effect_date = row['送电日期_dt']\n",
    "        \n",
    "        # 如果送电日期在时间段结束之后，该时间段无增量\n",
    "        if effect_date > end_date:\n",
    "            return 0\n",
    "        \n",
    "        # 有效开始时间 = max(时间段开始, 送电日期)\n",
    "        actual_start = max(start_date, effect_date)\n",
    "        \n",
    "        if actual_start > end_date:\n",
    "            return 0\n",
    "            \n",
    "        days = (end_date - actual_start).days + 1\n",
    "        return days * daily_inc\n",
    "\n",
    "    # 计算2月每周增量\n",
    "    for week_name, w_start, w_end in weeks_config:\n",
    "        df[f'{week_name}增量'] = df.apply(\n",
    "            lambda row: calculate_kwh_increment(row, w_start, w_end, row['日均增量_2月']), axis=1\n",
    "        )\n",
    "\n",
    "    # 计算3月全月增量\n",
    "    mar_start = pd.Timestamp('2026-03-01')\n",
    "    mar_end = pd.Timestamp('2026-03-31')\n",
    "    \n",
    "    # 注意：3月的增量计算逻辑\n",
    "    # 如果送电日期在3月之前（比如2月已送电），则3月全月都产生这个“3月-2月”的差额增量\n",
    "    # 如果送电日期在3月之间，则从送电日期开始产生增量\n",
    "    df['3月总增量'] = df.apply(\n",
    "        lambda row: calculate_kwh_increment(row, mar_start, mar_end, row['日均增量_3月']), axis=1\n",
    "    )\n",
    "    \n",
    "    # 计算2月合计增量\n",
    "    feb_cols = [w[0]+'增量' for w in weeks_config]\n",
    "    df['2月合计增量'] = df[feb_cols].sum(axis=1)\n",
    "\n",
    "    # --- 5. 聚合分析 ---\n",
    "    print(\"正在生成分析报表...\")\n",
    "\n",
    "    agg_funcs_cap = {\n",
    "        '有效变动容量': 'sum',\n",
    "        '用户编号': 'count'\n",
    "    }\n",
    "    \n",
    "    agg_funcs_power = {\n",
    "        '2月第一周增量': 'sum',\n",
    "        '2月第二周增量': 'sum',\n",
    "        '2月第三周增量': 'sum',\n",
    "        '2月第四周增量': 'sum',\n",
    "        '2月合计增量': 'sum',\n",
    "        '3月总增量': 'sum'\n",
    "    }\n",
    "\n",
    "    # 5.1 按 133行业 + 业务类型\n",
    "    df_industry_cap = df.groupby(['133行业名称', '业扩业务类型']).agg(agg_funcs_cap).reset_index()\n",
    "    df_industry_cap.rename(columns={'用户编号': '户数', '有效变动容量': '容量(kVA)'}, inplace=True)\n",
    "    \n",
    "    # 5.2 按 市场化属性 + 业务类型\n",
    "    df_market_cap = df.groupby(['市场化属性分类名称', '业扩业务类型']).agg(agg_funcs_cap).reset_index()\n",
    "    df_market_cap.rename(columns={'用户编号': '户数', '有效变动容量': '容量(kVA)'}, inplace=True)\n",
    "\n",
    "    # 5.3 按 133行业 统计电量\n",
    "    df_industry_power = df.groupby(['133行业名称']).agg(agg_funcs_power).reset_index()\n",
    "    df_industry_power = df_industry_power.sort_values(by='2月合计增量', ascending=False)\n",
    "\n",
    "    # 5.4 按 市场化属性 统计电量\n",
    "    df_market_power = df.groupby(['市场化属性分类名称']).agg(agg_funcs_power).reset_index()\n",
    "    \n",
    "    # 5.5 Top 用户 (按2月增量绝对值排序)\n",
    "    df['2月增量绝对值'] = df['2月合计增量'].abs()\n",
    "    df_top_users = df.sort_values(by='2月增量绝对值', ascending=False).head(50)\n",
    "    \n",
    "    top_user_cols = [\n",
    "        '地市', '用户名称', '133行业名称', '业扩业务类型', '有效变动容量', '预计送（停）电日期', \n",
    "        '业扩变更前预计2月份日均电量', '业扩变更后预计2月份日均电量', '业扩变更后预计3月份日均电量',\n",
    "        '2月合计增量', '3月总增量'\n",
    "    ]\n",
    "    # 确保列存在再筛选，防止报错\n",
    "    existing_cols = [c for c in top_user_cols if c in df.columns]\n",
    "    df_top_users_export = df_top_users[existing_cols]\n",
    "\n",
    "    # --- 6. 导出结果 ---\n",
    "    output_path = os.path.join(os.path.dirname(file_path), '业扩摸排数据_分析结果.xlsx')\n",
    "    print(f\"正在保存结果至: {output_path}\")\n",
    "    \n",
    "    with pd.ExcelWriter(output_path) as writer:\n",
    "        df_industry_cap.to_excel(writer, sheet_name='行业_容量及户数', index=False)\n",
    "        df_market_cap.to_excel(writer, sheet_name='市场化_容量及户数', index=False)\n",
    "        df_industry_power.to_excel(writer, sheet_name='行业_电量增量预测', index=False)\n",
    "        df_market_power.to_excel(writer, sheet_name='市场化_电量增量预测', index=False)\n",
    "        df_top_users_export.to_excel(writer, sheet_name='TOP50增量用户', index=False)\n",
    "        \n",
    "        # 保存明细表用于核对\n",
    "        detail_cols = [\n",
    "            '用户名称', '133行业名称', '送电日期_dt', \n",
    "            '业扩变更前预计2月份日均电量', '业扩变更后预计2月份日均电量', '业扩变更后预计3月份日均电量',\n",
    "            '日均增量_2月', '日均增量_3月', '2月合计增量', '3月总增量'\n",
    "        ]\n",
    "        df[detail_cols].to_excel(writer, sheet_name='计算明细核对', index=False)\n",
    "\n",
    "    print(\"分析完成！\")\n",
    "\n",
    "# --- 执行 ---\n",
    "if __name__ == '__main__':\n",
    "    file_path = r\"E:\\A智网\\业扩分析\\26年2月分析\\业扩摸排数据.xlsx\"\n",
    "    analyze_expansion_data(file_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dianli",
   "language": "python",
   "name": "dianli"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
